<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="freeman">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="freeman">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Zuul源码分析(2)Filter分析 · fi3ework&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >fi3ework&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Zuul源码分析(2)Filter分析</a>
            </div>
    </div>
    
    <a class="home-link" href=/>fi3ework's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Zuul源码分析(2)Filter分析
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "zuul">zuul</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "微服务">微服务</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "源码">源码</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.5k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/11/26</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在<a href="https://qingmu.io/2018/11/15/Zuul-processing-flow-and-business-extension-point/">前一篇</a>文件中我们分析了zuul对Filter请求了不同的阶段划分了多个生命周期即FilterType。接下来我们继续分析每一个FilterType的具体的Filter有哪些，他们都干了什么。</p>
<h1 id="ZuulFilters运行流程图"><a href="#ZuulFilters运行流程图" class="headerlink" title="ZuulFilters运行流程图"></a>ZuulFilters运行流程图</h1><ul>
<li>前面我们分析完了zuul的一个生命周期，下面我们在来仔细的看一下每个生命周期具体使用到的Filter</li>
</ul>
<p><img src="/images/zuul/zuul6.png" alt="Sample" width="800" height="180"></p>
<a id="more"></a>
<h2 id="Pre"><a href="#Pre" class="headerlink" title="Pre"></a>Pre</h2><ul>
<li>同样你可以在<code>spring-cloud-starter-netflix-zuul-2.0.2.RELEASE</code>包中找到我们的用到的代码片段。</li>
<li>图中被圈起来的代码就是zuul默认激活的Filter，接下来我们分别看下他们都在干嘛。<br><img src="/images/zuul/zuul3.png" width="600" height="180"></li>
<li>我们用debug的方式看看zuul激活的Pre的Filter<br><img src="/images/zuul/zuul4.png" width="600" height="180"></li>
<li>可以看到我们一共有7个PreFilter，除开两个我们自定义的Filter剩下5个都是zuul自带的，下面我们挨个看一下这些Filer到底干了些嘛事情。</li>
<li>一下我们只贴run()中的代码。</li>
</ul>
<h3 id="ServletDetectionFilter-顺序-SERVLET-DETECTION-FILTER-ORDER-3"><a href="#ServletDetectionFilter-顺序-SERVLET-DETECTION-FILTER-ORDER-3" class="headerlink" title="ServletDetectionFilter(顺序 SERVLET_DETECTION_FILTER_ORDER = -3)"></a>ServletDetectionFilter(顺序 SERVLET_DETECTION_FILTER_ORDER = -3)</h3><ul>
<li>这个Filter主要是爬电请求是否来自于<code>DispatcherServlet</code>,并标记servlet的类型。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line">  HttpServletRequest request = ctx.getRequest();</span><br><span class="line">  <span class="keyword">if</span> (!(request <span class="keyword">instanceof</span> HttpServletRequestWrapper)</span><br><span class="line">      &amp;&amp; isDispatcherServletRequest(request)) &#123;</span><br><span class="line">    ctx.set(IS_DISPATCHER_SERVLET_REQUEST_KEY, <span class="keyword">true</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    ctx.set(IS_DISPATCHER_SERVLET_REQUEST_KEY, <span class="keyword">false</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isDispatcherServletRequest</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> request.getAttribute(DispatcherServlet.WEB_APPLICATION_CONTEXT_ATTRIBUTE) != <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Servlet30WrapperFilter（顺序-SERVLET-30-WRAPPER-FILTER-ORDER-2）"><a href="#Servlet30WrapperFilter（顺序-SERVLET-30-WRAPPER-FILTER-ORDER-2）" class="headerlink" title="Servlet30WrapperFilter（顺序 SERVLET_30_WRAPPER_FILTER_ORDER = -2）"></a>Servlet30WrapperFilter（顺序 SERVLET_30_WRAPPER_FILTER_ORDER = -2）</h3><ul>
<li>由于在zuul 1.2.2中存在一个错误，其中<code>HttpServletRequestWrapper.getRequest</code>返回一个包装请求而不是原始请求。这个Filter主要是目的是为了修复这个问题对HttpServletRequestWrapper进行包装，并覆盖 <code>HttpServletRequestWrapper.getRequest</code>.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line">	HttpServletRequest request = ctx.getRequest();</span><br><span class="line">   <span class="comment">// 如果是已经包装过的类</span></span><br><span class="line">	<span class="keyword">if</span> (request <span class="keyword">instanceof</span> HttpServletRequestWrapper) &#123;</span><br><span class="line">     <span class="comment">// 反射取得HttpServletRequest</span></span><br><span class="line">		request = (HttpServletRequest) ReflectionUtils.getField(<span class="keyword">this</span>.requestField,request);</span><br><span class="line">     <span class="comment">// 重新包装之后设置到ctx中</span></span><br><span class="line">		ctx.setRequest(<span class="keyword">new</span> Servlet30RequestWrapper(request));</span><br><span class="line">	&#125;</span><br><span class="line">   <span class="comment">// 这里其实就是使用了我们在前面Filter设置的IS_DISPATCHER_SERVLET_REQUEST_KEY的值。</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (RequestUtils.isDispatcherServletRequest()) &#123;</span><br><span class="line">		ctx.setRequest(<span class="keyword">new</span> Servlet30RequestWrapper(request));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// Servlet30RequestWrapper.java 这个类其实很简单 就是修复zuul 1.2.2中存在一个错误</span></span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Servlet30RequestWrapper</span> <span class="keyword">extends</span> <span class="title">HttpServletRequestWrapper</span> </span>&#123;</span><br><span class="line"> 	<span class="keyword">private</span> HttpServletRequest request;</span><br><span class="line"></span><br><span class="line"> 	Servlet30RequestWrapper(HttpServletRequest request) &#123;</span><br><span class="line"> 		<span class="keyword">super</span>(request);</span><br><span class="line"> 		<span class="keyword">this</span>.request = request;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> HttpServletRequest <span class="title">getRequest</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> <span class="keyword">this</span>.request;</span><br><span class="line"> 	&#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="FormBodyWrapperFilter（顺序-FORM-BODY-WRAPPER-FILTER-ORDER-1）"><a href="#FormBodyWrapperFilter（顺序-FORM-BODY-WRAPPER-FILTER-ORDER-1）" class="headerlink" title="FormBodyWrapperFilter（顺序 FORM_BODY_WRAPPER_FILTER_ORDER = -1）"></a>FormBodyWrapperFilter（顺序 FORM_BODY_WRAPPER_FILTER_ORDER = -1）</h3><ul>
<li><p>该类主要是处理两种Content-Type,我们先看一下shouldFilter，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line">  HttpServletRequest request = ctx.getRequest();</span><br><span class="line">  String contentType = request.getContentType();</span><br><span class="line">  <span class="comment">// 如果contextType则不进行处理</span></span><br><span class="line">  <span class="keyword">if</span> (contentType == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"> <span class="comment">// 这里很直观的可以看到主要是处理表单数据支持两种mediaType</span></span><br><span class="line"> <span class="comment">// 第一种是：APPLICATION_FORM_URLENCODED</span></span><br><span class="line"> <span class="comment">// 第二中是 DispatcherServlet &amp;&amp; MULTIPART_FORM_DATA</span></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    MediaType mediaType = MediaType.valueOf(contentType);</span><br><span class="line">    <span class="keyword">return</span> MediaType.APPLICATION_FORM_URLENCODED.includes(mediaType)</span><br><span class="line">        || (isDispatcherServletRequest(request) &amp;&amp; MediaType.MULTIPART_FORM_DATA.includes(mediaType));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">catch</span> (InvalidMediaTypeException ex) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line">  HttpServletRequest request = ctx.getRequest();</span><br><span class="line">  FormBodyRequestWrapper wrapper = <span class="keyword">null</span>;</span><br><span class="line">  <span class="comment">// 同理如果是被包装过的</span></span><br><span class="line">  <span class="keyword">if</span> (request <span class="keyword">instanceof</span> HttpServletRequestWrapper) &#123;</span><br><span class="line">    <span class="comment">// 反射取得HttpServletRequest</span></span><br><span class="line">  	HttpServletRequest wrapped = (HttpServletRequest) ReflectionUtils.getField(<span class="keyword">this</span>.requestField, request);</span><br><span class="line">    <span class="comment">//重新包装</span></span><br><span class="line">  	wrapper = <span class="keyword">new</span> FormBodyRequestWrapper(wrapped);</span><br><span class="line">    <span class="comment">// 反射覆盖request字段</span></span><br><span class="line">  	ReflectionUtils.setField(<span class="keyword">this</span>.requestField, request, wrapper);</span><br><span class="line">    <span class="comment">// 如果是通过`/zuul` 的servlet进来的请求</span></span><br><span class="line">  	<span class="keyword">if</span> (request <span class="keyword">instanceof</span> ServletRequestWrapper) &#123;</span><br><span class="line">        <span class="comment">// 反射覆盖request字段</span></span><br><span class="line">  		ReflectionUtils.setField(<span class="keyword">this</span>.servletRequestField, request, wrapper);</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果没有被包装过，直接包装一下即可</span></span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">	wrapper = <span class="keyword">new</span> FormBodyRequestWrapper(request);</span><br><span class="line">	ctx.setRequest(wrapper);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (wrapper != <span class="keyword">null</span>) &#123;</span><br><span class="line">  <span class="comment">// 将content-type放置到ctx中。</span></span><br><span class="line">	ctx.getZuulRequestHeaders().put(<span class="string">"content-type"</span>, wrapper.getContentType());</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里的<code>FormBodyRequestWrapper</code>代码毕竟多，就不展开看了，有兴趣的老哥可以自己去翻阅。</p>
<h3 id="DebugFilter（顺序-DEBUG-FILTER-ORDER-1）"><a href="#DebugFilter（顺序-DEBUG-FILTER-ORDER-1）" class="headerlink" title="DebugFilter（顺序 DEBUG_FILTER_ORDER = 1）"></a>DebugFilter（顺序 DEBUG_FILTER_ORDER = 1）</h3></li>
<li>这个类主要是判断用户是否携带debug参数，如果携带就设置一些标志位，就不展开了。<h3 id="PreDecorationFilter（顺序-PRE-DECORATION-FILTER-ORDER-5）"><a href="#PreDecorationFilter（顺序-PRE-DECORATION-FILTER-ORDER-5）" class="headerlink" title="PreDecorationFilter（顺序 PRE_DECORATION_FILTER_ORDER = 5）"></a>PreDecorationFilter（顺序 PRE_DECORATION_FILTER_ORDER = 5）</h3></li>
<li>这个类的代码行数相对较多，但是他确实只干两件事儿。设置serviceId,设置Header，都在为后面的具体route做准备。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line"><span class="keyword">final</span> String requestURI = <span class="keyword">this</span>.urlPathHelper.getPathWithinApplication(ctx.getRequest());</span><br><span class="line"><span class="comment">// 通过URI获取到对应的路由信息</span></span><br><span class="line"><span class="comment">//比如我们的请求是 mch-service/get 那么获取到的就是mch-servie为serviceId的路由</span></span><br><span class="line">Route route = <span class="keyword">this</span>.routeLocator.getMatchingRoute(requestURI);</span><br><span class="line"><span class="comment">// 如果匹配到有路由才进行处理</span></span><br><span class="line"><span class="keyword">if</span> (route != <span class="keyword">null</span>) &#123;</span><br><span class="line">  <span class="comment">// 获取到location，如果是静态路由配置为（http://xxx）,如果是动态服务发现路由则是serviceId</span></span><br><span class="line">	String location = route.getLocation();</span><br><span class="line">	<span class="keyword">if</span> (location != <span class="keyword">null</span>) &#123;</span><br><span class="line">  <span class="comment">// 添加path（/get）到ctx中方便后面直接使用</span></span><br><span class="line">	ctx.put(REQUEST_URI_KEY, route.getPath());</span><br><span class="line">  <span class="comment">// 添加PROXY_KEY到ctx中方便后面直接使用</span></span><br><span class="line">	ctx.put(PROXY_KEY, route.getId());</span><br><span class="line">  <span class="comment">// 如果你配置了相关路由信息的header 将在这里处理</span></span><br><span class="line">	<span class="keyword">if</span> (!route.isCustomSensitiveHeaders()) &#123;</span><br><span class="line">		<span class="keyword">this</span>.proxyRequestHelper</span><br><span class="line">				.addIgnoredHeaders(<span class="keyword">this</span>.properties.getSensitiveHeaders().toArray(<span class="keyword">new</span> String[<span class="number">0</span>]));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">this</span>.proxyRequestHelper.addIgnoredHeaders(route.getSensitiveHeaders().toArray(<span class="keyword">new</span> String[<span class="number">0</span>]));</span><br><span class="line">	&#125;</span><br><span class="line">  <span class="comment">// 取得getRetryable并放入ctx</span></span><br><span class="line">	<span class="keyword">if</span> (route.getRetryable() != <span class="keyword">null</span>) &#123;</span><br><span class="line">		ctx.put(RETRYABLE_KEY, route.getRetryable());</span><br><span class="line">	&#125;</span><br><span class="line">  <span class="comment">//判断是否是配置的静态路由(http://xx.xx.com/users)，而非服务发现的服务</span></span><br><span class="line">	<span class="keyword">if</span> (location.startsWith(HTTP_SCHEME+<span class="string">":"</span>) || location.startsWith(HTTPS_SCHEME+<span class="string">":"</span>)) &#123;</span><br><span class="line">		ctx.setRouteHost(getUrl(location));</span><br><span class="line">		ctx.addOriginResponseHeader(SERVICE_HEADER, location);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (location.startsWith(FORWARD_LOCATION_PREFIX)) &#123;</span><br><span class="line">		ctx.set(FORWARD_TO_KEY,</span><br><span class="line">				StringUtils.cleanPath(location.substring(FORWARD_LOCATION_PREFIX.length()) + route.getPath()));</span><br><span class="line">		ctx.setRouteHost(<span class="keyword">null</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// 设置serviceID，并清空静态路由的Host</span></span><br><span class="line">		ctx.set(SERVICE_ID_KEY, location);</span><br><span class="line">		ctx.setRouteHost(<span class="keyword">null</span>);</span><br><span class="line">		ctx.addOriginResponseHeader(SERVICE_ID_HEADER, location);</span><br><span class="line">	&#125;</span><br><span class="line">	  <span class="comment">//  ...</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// 由于我们会在自定义的PRE路由设置好白名单UrlList 所有这里几乎走不过来</span></span><br><span class="line">	log.warn(<span class="string">"No route found for uri: "</span> + requestURI);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="RouteFilter"><a href="#RouteFilter" class="headerlink" title="RouteFilter"></a>RouteFilter</h2><ul>
<li>前置走了这么久，总算来到我们的具体请求发起阶段了，我们可以从下图看到至少两个信息。<br>第一个信息是zuul内置了3个RouteFilter，<br>第二个是Zuul默认支持使用<code>apacheHttpClient</code>和<code>okttp</code>发起请求。<br><img src="/images/zuul/zuul5.png" alt="Sample" width="600" height="180"></li>
<li>下面我们就来具体的看一下这三个RouteFilter都在分别在做什么事情。<h3 id="RibbonRoutingFilter（顺序-RIBBON-ROUTING-FILTER-ORDER-10）"><a href="#RibbonRoutingFilter（顺序-RIBBON-ROUTING-FILTER-ORDER-10）" class="headerlink" title="RibbonRoutingFilter（顺序 RIBBON_ROUTING_FILTER_ORDER = 10）"></a>RibbonRoutingFilter（顺序 RIBBON_ROUTING_FILTER_ORDER = 10）</h3></li>
<li>我们分析的前置的Pre设置的相关信息都会在这里用到</li>
<li><p>先看RibbonRoutingFilter.shouldFilter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line">  <span class="comment">// 首先单独看看ctx.getRouteHost() == null &amp;&amp; ctx.get(SERVICE_ID_KEY) != null</span></span><br><span class="line">  <span class="comment">// 结合上一个Filter设置的信息，很直观的能想到如果是静态路由配置，Ribbon压根管不着，直接不支持处理。</span></span><br><span class="line">  <span class="keyword">return</span> (ctx.getRouteHost() == <span class="keyword">null</span> &amp;&amp; ctx.get(SERVICE_ID_KEY) != <span class="keyword">null</span></span><br><span class="line">  <span class="comment">// 这里判断了ctx中的sendZuulResponse是否为true，该值默认为true，</span></span><br><span class="line">  <span class="comment">//可想而知如果我们不想走RibbonRoutingFilter，则在PreFilter中调用ctx.setSendZuulResponse(false)即可。</span></span><br><span class="line">      &amp;&amp; ctx.sendZuulResponse());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在看具体的run方法，具体路由的操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	RequestContext context = RequestContext.getCurrentContext();</span><br><span class="line">	<span class="keyword">this</span>.helper.addIgnoredHeaders();</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 这里buildCommandContext方法主要是获取前置的Pre设置到ctx中的相关参数，并构造一个RibbonCommandContext返回</span></span><br><span class="line">		RibbonCommandContext commandContext = buildCommandContext(context);</span><br><span class="line">    <span class="comment">// forward内部其实也是委托给了ribbonCommandFactory的实现者去进行具体调用，</span></span><br><span class="line">		ClientHttpResponse response = forward(commandContext);</span><br><span class="line">    <span class="comment">// 设置结果 其实就是将结果放到ctx（threadLocal中的zuulResponse属性）进行结果传递。</span></span><br><span class="line">		setResponse(response);</span><br><span class="line">		<span class="keyword">return</span> response;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span> (ZuulException ex) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> ZuulRuntimeException(ex);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> ZuulRuntimeException(ex);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> RibbonCommandContext <span class="title">buildCommandContext</span><span class="params">(RequestContext context)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//...其他代码</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这里取出来serviceId -&gt; mch-service</span></span><br><span class="line">	String serviceId = (String) context.get(SERVICE_ID_KEY);</span><br><span class="line">  <span class="comment">// 这里取出来retryable</span></span><br><span class="line">	Boolean retryable = (Boolean) context.get(RETRYABLE_KEY);</span><br><span class="line">  <span class="comment">// 该值并没有设置过，永远为null</span></span><br><span class="line">	Object loadBalancerKey = context.get(LOAD_BALANCER_KEY);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在此方法可以看成是String uri = (String) context.get(REQUEST_URI_KEY);</span></span><br><span class="line">	String uri = <span class="keyword">this</span>.helper.buildZuulRequestURI(request);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// remove double slashes</span></span><br><span class="line">	uri = uri.replace(<span class="string">"//"</span>, <span class="string">"/"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">long</span> contentLength = useServlet31 ? request.getContentLengthLong(): request.getContentLength();</span><br><span class="line">  <span class="comment">// 获取完成相关参数构建请求对象</span></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> RibbonCommandContext(serviceId, verb, uri, retryable, headers, params,</span><br><span class="line">			requestEntity, <span class="keyword">this</span>.requestCustomizers, contentLength, loadBalancerKey);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> ClientHttpResponse <span class="title">forward</span><span class="params">(RibbonCommandContext context)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">...</span><br><span class="line"><span class="comment">// 将Context传入到具体的实现中进行包装，返回具体的包装好httpclient的cmmand,而这个command其实就HystrixExecutable接口。</span></span><br><span class="line"><span class="comment">// Zuul提供的默认实现有（HttpClientRibbonCommandFactory,OkHttpRibbonCommandFactory,RestClientRibbonCommandFactory）</span></span><br><span class="line">RibbonCommand command = <span class="keyword">this</span>.ribbonCommandFactory.create(context);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="comment">// 执行调用并获取到Htpp响应结果</span></span><br><span class="line">  ClientHttpResponse response = command.execute();</span><br><span class="line">  <span class="keyword">this</span>.helper.appendDebug(info, response.getRawStatusCode(), response.getHeaders());</span><br><span class="line">  <span class="keyword">return</span> response;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (HystrixRuntimeException ex) &#123;</span><br><span class="line">  <span class="comment">// 异常处理</span></span><br><span class="line">  <span class="keyword">return</span> handleException(info, ex);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 可以看到这里只有http请求异常时，才会触发</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> ClientHttpResponse <span class="title">handleException</span><span class="params">(Map&lt;String, Object&gt; info,</span></span></span><br><span class="line"><span class="function"><span class="params">  HystrixRuntimeException ex)</span> <span class="keyword">throws</span> ZuulException </span>&#123;</span><br><span class="line"><span class="keyword">int</span> statusCode = HttpStatus.INTERNAL_SERVER_ERROR.value();</span><br><span class="line">Throwable cause = ex;</span><br><span class="line">String message = ex.getFailureType().toString();</span><br><span class="line"></span><br><span class="line">ClientException clientException = findClientException(ex);</span><br><span class="line"><span class="keyword">if</span> (clientException == <span class="keyword">null</span>) &#123;</span><br><span class="line">  clientException = findClientException(ex.getFallbackException());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (clientException != <span class="keyword">null</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (clientException</span><br><span class="line">      .getErrorType() == ClientException.ErrorType.SERVER_THROTTLED) &#123;</span><br><span class="line">    statusCode = HttpStatus.SERVICE_UNAVAILABLE.value();</span><br><span class="line">  &#125;</span><br><span class="line">  cause = clientException;</span><br><span class="line">  message = clientException.getErrorType().toString();</span><br><span class="line">&#125;</span><br><span class="line">info.put(<span class="string">"status"</span>, String.valueOf(statusCode));</span><br><span class="line"><span class="comment">// 包装了相关信息并向上抛出。</span></span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> ZuulException(cause, <span class="string">"Forwarding error"</span>, statusCode, message);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置结果</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">setResponse</span><span class="params">(ClientHttpResponse resp)</span></span></span><br><span class="line"><span class="function">  <span class="keyword">throws</span> ClientException, IOException </span>&#123;</span><br><span class="line">RequestContext.getCurrentContext().set(<span class="string">"zuulResponse"</span>, resp);</span><br><span class="line"><span class="comment">// 一下方法的调用会将返回的body的inputStream设置到ctx</span></span><br><span class="line"><span class="comment">// context.setResponseDataStream(entity); 方便后面的fiter使用</span></span><br><span class="line"><span class="keyword">this</span>.helper.setResponse(resp.getRawStatusCode(),</span><br><span class="line">    resp.getBody() == <span class="keyword">null</span> ? <span class="keyword">null</span> : resp.getBody(), resp.getHeaders());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个地方比较复杂，如果你还没理清楚，建议debug配合我的注解跟几次就十分清晰了。</p>
</li>
</ul>
<h3 id="SimpleHostRoutingFilter-（顺序-SIMPLE-HOST-ROUTING-FILTER-ORDER-100）"><a href="#SimpleHostRoutingFilter-（顺序-SIMPLE-HOST-ROUTING-FILTER-ORDER-100）" class="headerlink" title="SimpleHostRoutingFilter （顺序 SIMPLE_HOST_ROUTING_FILTER_ORDER = 100）"></a>SimpleHostRoutingFilter （顺序 SIMPLE_HOST_ROUTING_FILTER_ORDER = 100）</h3><ul>
<li>这里我不打算分析这个hostrouteFilter，因为在实际应用中我们的业务很少过静态路由设置。<br>我们这里看一下他会处理那些请求即可<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 从Ctx中获取Pre路由中这种的静态如有主机 如果有，并且需要进行发送响应到客户端</span></span><br><span class="line">	<span class="keyword">return</span> RequestContext.getCurrentContext().getRouteHost() != <span class="keyword">null</span></span><br><span class="line">			&amp;&amp; RequestContext.getCurrentContext().sendZuulResponse();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="SendForwardFilter-（顺序-SIMPLE-HOST-ROUTING-FILTER-ORDER-500）"><a href="#SendForwardFilter-（顺序-SIMPLE-HOST-ROUTING-FILTER-ORDER-500）" class="headerlink" title="SendForwardFilter （顺序 SIMPLE_HOST_ROUTING_FILTER_ORDER = 500）"></a>SendForwardFilter （顺序 SIMPLE_HOST_ROUTING_FILTER_ORDER = 500）</h3><ul>
<li>这个<code>SendForwardFilter</code>其实就调用了我们熟悉的<code>HttpServletRquest.getRequestDispatcher.forward(ctx.getRequest(), ctx.getResponse())</code>基本用不上。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line">    String path = (String) ctx.get(FORWARD_TO_KEY);</span><br><span class="line">    RequestDispatcher dispatcher = ctx.getRequest().getRequestDispatcher(path);</span><br><span class="line">    <span class="keyword">if</span> (dispatcher != <span class="keyword">null</span>) &#123;</span><br><span class="line">      ctx.set(SEND_FORWARD_FILTER_RAN, <span class="keyword">true</span>);</span><br><span class="line">      <span class="keyword">if</span> (!ctx.getResponse().isCommitted()) &#123;</span><br><span class="line">        <span class="comment">// 熟悉的forward</span></span><br><span class="line">        dispatcher.forward(ctx.getRequest(), ctx.getResponse());</span><br><span class="line">        ctx.getResponse().flushBuffer();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">    ReflectionUtils.rethrowRuntimeException(ex);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="PostFilter"><a href="#PostFilter" class="headerlink" title="PostFilter"></a>PostFilter</h2><ul>
<li>路由完成之后的结果会走到这里来。<h3 id="LocationRewriteFilter-（顺序-SEND-RESPONSE-FILTER-ORDER-100-1000-100-900）"><a href="#LocationRewriteFilter-（顺序-SEND-RESPONSE-FILTER-ORDER-100-1000-100-900）" class="headerlink" title="LocationRewriteFilter （顺序 SEND_RESPONSE_FILTER_ORDER - 100 = 1000 - 100 = 900）"></a>LocationRewriteFilter （顺序 SEND_RESPONSE_FILTER_ORDER - 100 = 1000 - 100 = 900）</h3></li>
<li>主要处理3XX重定向请求，基本用不上，不多说。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line">  <span class="keyword">int</span> statusCode = ctx.getResponseStatusCode();</span><br><span class="line">  <span class="comment">//这里主要是处理HTTP CODE</span></span><br><span class="line">  <span class="keyword">return</span> HttpStatus.valueOf(statusCode).is3xxRedirection();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="SendResponseFilter（顺序-SEND-RESPONSE-FILTER-ORDER-1000）"><a href="#SendResponseFilter（顺序-SEND-RESPONSE-FILTER-ORDER-1000）" class="headerlink" title="SendResponseFilter（顺序 SEND_RESPONSE_FILTER_ORDER = 1000）"></a>SendResponseFilter（顺序 SEND_RESPONSE_FILTER_ORDER = 1000）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="comment">// 添加响应头信息</span></span><br><span class="line">addResponseHeaders();</span><br><span class="line">  <span class="comment">// 写会结果到请求发起方</span></span><br><span class="line">writeResponse();</span><br><span class="line">&#125;<span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">  <span class="comment">//异常向上抛出</span></span><br><span class="line">	ReflectionUtils.rethrowRuntimeException(ex);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="SendErrorFilter-顺序-SEND-ERROR-FILTER-ORDER-0）"><a href="#SendErrorFilter-顺序-SEND-ERROR-FILTER-ORDER-0）" class="headerlink" title="SendErrorFilter(顺序 SEND_ERROR_FILTER_ORDER = 0）"></a>SendErrorFilter(顺序 SEND_ERROR_FILTER_ORDER = 0）</h3><ul>
<li>在实际业务中我们一般采用直接继承该类的方式来轻松扩展它，完成业务相关异常的信息转换。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line">  <span class="comment">// 由于异常会向上抛出的同时会设置到ctx中，这里统一全局处理掉网关抛出的异常。</span></span><br><span class="line">  <span class="keyword">return</span> ctx.getThrowable() != <span class="keyword">null</span></span><br><span class="line">      &amp;&amp; !ctx.getBoolean(SEND_ERROR_FILTER_RAN, <span class="keyword">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://qingmu.io">freeman</a>
            <p>原文链接：<a href="https://qingmu.io/2018/11/26/Zuul-processing-flow-and-business-extension-point-2/">https://qingmu.io/2018/11/26/Zuul-processing-flow-and-business-extension-point-2/</a>
            <p>发表日期：<a href="https://qingmu.io/2018/11/26/Zuul-processing-flow-and-business-extension-point-2/">November 26th 2018, 11:19:17 pm</a>
            <p>更新日期：<a href="https://qingmu.io/2018/11/26/Zuul-processing-flow-and-business-extension-point-2/">December 8th 2018, 11:12:14 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/11/15/Zuul-processing-flow-and-business-extension-point/" title= "Zuul源码分析(1)生命周期">
                    <div class="prevTitle">Zuul源码分析(1)生命周期</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ZuulFilters运行流程图"><span class="toc-number">2.</span> <span class="toc-text">ZuulFilters运行流程图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pre"><span class="toc-number">2.1.</span> <span class="toc-text">Pre</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ServletDetectionFilter-顺序-SERVLET-DETECTION-FILTER-ORDER-3"><span class="toc-number">2.1.1.</span> <span class="toc-text">ServletDetectionFilter(顺序 SERVLET_DETECTION_FILTER_ORDER = -3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Servlet30WrapperFilter（顺序-SERVLET-30-WRAPPER-FILTER-ORDER-2）"><span class="toc-number">2.1.2.</span> <span class="toc-text">Servlet30WrapperFilter（顺序 SERVLET_30_WRAPPER_FILTER_ORDER = -2）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FormBodyWrapperFilter（顺序-FORM-BODY-WRAPPER-FILTER-ORDER-1）"><span class="toc-number">2.1.3.</span> <span class="toc-text">FormBodyWrapperFilter（顺序 FORM_BODY_WRAPPER_FILTER_ORDER = -1）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DebugFilter（顺序-DEBUG-FILTER-ORDER-1）"><span class="toc-number">2.1.4.</span> <span class="toc-text">DebugFilter（顺序 DEBUG_FILTER_ORDER = 1）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PreDecorationFilter（顺序-PRE-DECORATION-FILTER-ORDER-5）"><span class="toc-number">2.1.5.</span> <span class="toc-text">PreDecorationFilter（顺序 PRE_DECORATION_FILTER_ORDER = 5）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RouteFilter"><span class="toc-number">2.2.</span> <span class="toc-text">RouteFilter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RibbonRoutingFilter（顺序-RIBBON-ROUTING-FILTER-ORDER-10）"><span class="toc-number">2.2.1.</span> <span class="toc-text">RibbonRoutingFilter（顺序 RIBBON_ROUTING_FILTER_ORDER = 10）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SimpleHostRoutingFilter-（顺序-SIMPLE-HOST-ROUTING-FILTER-ORDER-100）"><span class="toc-number">2.2.2.</span> <span class="toc-text">SimpleHostRoutingFilter （顺序 SIMPLE_HOST_ROUTING_FILTER_ORDER = 100）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SendForwardFilter-（顺序-SIMPLE-HOST-ROUTING-FILTER-ORDER-500）"><span class="toc-number">2.2.3.</span> <span class="toc-text">SendForwardFilter （顺序 SIMPLE_HOST_ROUTING_FILTER_ORDER = 500）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PostFilter"><span class="toc-number">2.3.</span> <span class="toc-text">PostFilter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LocationRewriteFilter-（顺序-SEND-RESPONSE-FILTER-ORDER-100-1000-100-900）"><span class="toc-number">2.3.1.</span> <span class="toc-text">LocationRewriteFilter （顺序 SEND_RESPONSE_FILTER_ORDER - 100 = 1000 - 100 = 900）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SendResponseFilter（顺序-SEND-RESPONSE-FILTER-ORDER-1000）"><span class="toc-number">2.3.2.</span> <span class="toc-text">SendResponseFilter（顺序 SEND_RESPONSE_FILTER_ORDER = 1000）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SendErrorFilter-顺序-SEND-ERROR-FILTER-ORDER-0）"><span class="toc-number">2.3.3.</span> <span class="toc-text">SendErrorFilter(顺序 SEND_ERROR_FILTER_ORDER = 0）</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href= "/2018/11/26/Zuul-processing-flow-and-business-extension-point-2/" >Zuul源码分析(2)Filter分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "/2018/11/15/Zuul-processing-flow-and-business-extension-point/" >Zuul源码分析(1)生命周期</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span><a class="archive-post-title" href= "/2018/11/13/How-to-build-a-monitoring-system/" >如何构建一个监控体系</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href= "/2018/10/31/How-to-upgrade-SpringCloud1-x-to-2-x/" >记SpringCloud 1.X 升级到2.x</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span><a class="archive-post-title" href= "/2018/10/21/Kafka-bug-Cached-zkVersion-not-equal-to-that-in-zookeeper-broker-not-recovering/" >记Kafka的一个BUG，导致整个集群不能工作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span><a class="archive-post-title" href= "/2018/08/07/How-to-run-springcloud-in-docker/" >如何构建SpringBoot的Docker镜像</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span><a class="archive-post-title" href= "/2018/08/07/Extended-spring-cloud-ribbon-supports-grayscale/" >扩展spring-cloud-ribbon支持灰度</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span><a class="archive-post-title" href= "/2018/08/02/kubernetes-metrics-server/" >kubernetes全自动弹性伸缩组件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2018/07/31/Kubernetes-v1-11-1-ansible/" >Kubernetes-v1.11.1-全自动ansible部署指南</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="spring-cloud"><span class="iconfont-archer">&#xe606;</span>spring-cloud</span>
    
        <span class="sidebar-tag-name" data-tags="ribbon"><span class="iconfont-archer">&#xe606;</span>ribbon</span>
    
        <span class="sidebar-tag-name" data-tags="zuul"><span class="iconfont-archer">&#xe606;</span>zuul</span>
    
        <span class="sidebar-tag-name" data-tags="微服务"><span class="iconfont-archer">&#xe606;</span>微服务</span>
    
        <span class="sidebar-tag-name" data-tags="Prometheus"><span class="iconfont-archer">&#xe606;</span>Prometheus</span>
    
        <span class="sidebar-tag-name" data-tags="Grafana"><span class="iconfont-archer">&#xe606;</span>Grafana</span>
    
        <span class="sidebar-tag-name" data-tags="可视化监控"><span class="iconfont-archer">&#xe606;</span>可视化监控</span>
    
        <span class="sidebar-tag-name" data-tags="监控"><span class="iconfont-archer">&#xe606;</span>监控</span>
    
        <span class="sidebar-tag-name" data-tags="kafka"><span class="iconfont-archer">&#xe606;</span>kafka</span>
    
        <span class="sidebar-tag-name" data-tags="源码"><span class="iconfont-archer">&#xe606;</span>源码</span>
    
        <span class="sidebar-tag-name" data-tags="kubernetes"><span class="iconfont-archer">&#xe606;</span>kubernetes</span>
    
        <span class="sidebar-tag-name" data-tags="hpa"><span class="iconfont-archer">&#xe606;</span>hpa</span>
    
        <span class="sidebar-tag-name" data-tags="metrics-server"><span class="iconfont-archer">&#xe606;</span>metrics-server</span>
    
        <span class="sidebar-tag-name" data-tags="docker"><span class="iconfont-archer">&#xe606;</span>docker</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "freeman"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


